<!DOCTYPE HTML>

<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Linear by TEMPLATED</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><link href="//fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900" rel="stylesheet" type="text/css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="js/skel.min.js"></script><script src="js/skel-panels.min.js"></script><script src="js/init.js"></script><noscript>
	<link rel="stylesheet" href="css/skel-noscript.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/style-desktop.css"></noscript></head><body class="homepage">
		<style>
	#logo h2 a,
	#logo .tag {
		color: black;
	}
	
	#custom-header {
		display: flex;
		justify-content: center; /* Horizontal centering */
		align-items: center; /* Vertical centering */
		position: relative;
	}
	
	#custom-header video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	
	#custom-header #logo {
		text-align: center; /* Center text */
	}
	
	#custom-header #logo h2 a {
		font-size: 300%; /* Adjust the font size as needed */
	}
	
	#custom-header #logo img {
		display: block; /* To remove extra space below the image */
		margin: 0 auto; /* Center horizontally */
		width: 20%;
		border-radius: 50%;
	}
	
	#custom-header .container {
		position: relative; /* Add this to make z-index work */
		z-index: 1; /* Set a higher z-index than the video */
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center; /* Center the text horizontally */
		height: 100%; /* Ensure the container fills the height of the header */
	}
	
	#custom-header .container img {
		display: block;
		margin: 0 auto;
		width: 130px;
		height: 130px;
		border-radius: 50%; /* Make the image circular */
	}
	.bullet-list {
		list-style-type: disc;
		list-style-position: inside;
	}
	
	.bullet-list li {
		padding-left: 0;
	}
	
	#footer {
		background-color: #808080; /* Set your desired background color */
		/* Other styles for the footer */
	}
	
	.slideshow-container {
		position: relative;
		max-width: 100%;
		margin: auto;
	}
	
	.mySlides {
		display: none;
	}
	
	.fade {
		animation-name: fade;
		animation-duration: 1.5s;
	}
	
	@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}
	
	.dot {
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}
	
	.active {
		background-color: #717171;
	}
		</style>
	
		<!-- Header -->
		<div id="custom-header">
			<video autoplay loop muted>
				<source src="images/back.mp4" type="video/mp4">
			</video>
			<div class="container"> 
				<section class="12u">
					<img src="ProfilePic.jpg" alt="profile pic" width="150" height="150">
					<h2><strong>Armin Bonakdar</strong></h2>
					<p><strong>MSc in Mechanical Engineering, University of Alberta</strong></p>
				</section>
			</div>
		</div>
		
		<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>About Me</h2>
				</header>
				<p>
					<strong>I am Armin Bonakdar, a second-year Master's student at the University of Alberta. 
					Currently, I am doing my Master's degree at <a href="https://www.ncbl.ualberta.ca/" target="_blank">the Neuromuscular Control and Biomechanics Lab (NCBLab)</a> 
					at the University of Alberta under the supervision of <a href="https://apps.ualberta.ca/directory/person/hrouhani" target="_blank">Dr. Hossein Rouhani</a> 
					and <a href="https://www.ece.ualberta.ca/~mtavakol/pmwiki/" target="_blank">Dr. Mahdi Tavakoli</a>. 
					I am primarily focused on biomechanics, mechatronics, robotics, and machine learning.</strong>
				</p>
				<hr>
				<div class="slideshow-container">
					<div class="mySlides fade">
						<img src="images/BNN1.jpeg" height="500">
					</div>
					<div class="mySlides fade">
						<img src="images/BNN2.jpeg" height="500">
					</div>
					<div class="mySlides fade">
						<img src="images/BNN3.jpeg" height="500">
					</div>
					<div class="mySlides fade">
						<img src="images/BNN5.jpeg" height="500">
					</div>
					<div class="mySlides fade">
						<img src="images/BNN6.jpeg" height="500">
					</div>
				</div>
				
				<!-- Dots for slideshow -->
				<div style="text-align:center">
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
				</div>
				
				<!-- JavaScript for slideshow -->
				<script>
					let slideIndex = 0;
					showSlides();
				
					function showSlides() {
						let i;
						let slides = document.getElementsByClassName("mySlides");
						let dots = document.getElementsByClassName("dot");
						for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";  
						}
						slideIndex++;
						if (slideIndex > slides.length) {slideIndex = 1}    
						for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(" active", "");
						}
						slides[slideIndex-1].style.display = "block";  
						dots[slideIndex-1].className += " active";
						setTimeout(showSlides, 2000); // Change image every 2 seconds
					}
				</script>
				<hr>
			<header>
                <h2>Honors and Awards</h2>
            </header>
            <ul class="bullet-list">
				<li>RWTH Aachen – University of Alberta Junior Research Fellowships</li>
				<li>CREATE PD Scholarship for Distinguished Honorary CREATE Students</li>
				<li>The Graduate Student Travel Award 2024/25</li>
				<li>McGill University International Admission (declined)</li>
				<li>Merit-based admission offer to the M.Sc. program in Engineering Department, at Tehran
					University, without participating in National University Entrance Exam</li>
				<li>Merit-based admission offer to the M.Sc. program in Mechanical Engineering Department,
					at K. N. Toosi University of Technology, without participating in National
					University Entrance Exam</li>
                <li>Ranked 4th, among 109 undergraduate students in the Department of Mechanical Engineering,
					K. N. Toosi University of Technology, class of 2016</li>
  
				
                <!-- Add more bullet points as needed -->
            </ul>
            <hr>
			<header>
				<h2>Education</h2>
			</header>
			<div class="row">
				<section class="6u">
					<img src="images/albertalogo.png" alt="Education Image 1" width="130" height="130">
					<h3><strong>M.Sc. in Mechanical Engineering</strong></h3>
					<p><strong><a href="https://www.ualberta.ca/engineering/mechanical-engineering/index.html" target="_blank">University of Alberta</a></strong><br>
					2022 - Present | Edmonton, Canada<br>GPA: 4.0/4.0<br>
					Skills: Mechatronics, Digital Signal Processing, 
					Biomechanics, System Dynamics, Machine Learning</p>
				</section>
				<section class="6u">
					<img src="images/kntu.png" alt="Education Image 1" width="130" height="130">
					<h3><strong>B.Sc. in Mechanical Engineering</strong></h3>
					<p><strong><a href="https://en.kntu.ac.ir/faculties/mechanical-engineering/" target="_blank">K. N. Toosi University of Technology</a></strong><br>
					2016 - 2020 | Tehran, Iran<br>GPA: 18.36/20<br>
					Skills: Image processing, Radiomics,
					Machine Learning, MRI</p>
				</section>
			</div>
			<hr>
			<header>
				<h2>Professional Experiences</h2>
			</header>
			<div class="row">
				<section class="6u">
					<img src="images/RWTH.jpg" alt="Education Image 1" height="190">
					<h3><strong>Research Internship</strong></h3>
					<p><strong><a href="https://www.ame.rwth-aachen.de/go/id/nsnq/?lidx=1" target="_blank">Institute of Applied Medical Engineering, RWTH Aachen University, Germany </a></strong><br>
						Study muscle responses during extended, multi-task manual handling using electromyography (EMG) sensors<br>

				</section>
				<section class="6u">
					<img src="images/EWI.png" alt="Education Image 1" height="190">
					<h3><strong>Internship</strong></h3>
					<p><strong><a href="https://ewiworks.com/" target="_blank">EWIWorks Inc, Canada </a></strong><br>
						A Comprehensive Validation of a Markerless Vision-Based Motion Capture Software against Marker-based System and Inertial Measurement Units <br>

				</section>
			</div>
			<hr>
			<!-- Additional content can go here -->
		</div>
	</div>
	

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<hr>
			<header>
				<h2>Publications</h2>
			</header>
			
			<div class="row">
				<section class="6u"><img src="images/EMGMainPic.png" alt="Education Image 1" width="190" height="190"></a>
					<header><h3><strong>Emg-based detection of performance fatigue in multi-activity manual handling task</strong></h3>
					</header><p>Canadian Society for Biomechanics (CSB), Canada</p>
					<a href="CSB.html" class="button button-small" target="_blank">Read More</a></p>
				</section><section class="6u"><img src="images/JKMain.jpg" alt="Education Image 1" width="190" height="190"></a>
					<header><h3><strong>Variations of Joint Kinematics During Manual Handling Tasks with Perceived Fatigue</strong></h3>
					</header><p>Canadian Society for Mechanical Engineering (CSME) International Congress, Canada</p>
					<a href="CSME.html" class="button button-small" target="_blank">Read More</a></p> 
				</section></div>

				<div class="row">
					<section class="6u"><img src="images/exoskeleton.jpg" alt="Education Image 1" width="190" height="190"></a>
						<header><h3><strong>Passive Industrial Exoskeleton Assessment</strong></h3>
						</header><p>Alberta Biomedical Engineering Conference 2023</p>
						<a href="Exoassessment.html" class="button button-small" target="_blank">Read More</a></p>
					</section><section class="6u"><img src="images/Fatigue.jpg" alt="Education Image 1" width="190" height="190"></a>
						<header><h3><strong>Fatigue Assessment Using Body Joint Angles</strong></h3>
						</header><p>Alberta Biomedical Engineering Conference 2023</p>
						<a href="MuscularFatigeAssessment.html" class="button button-small" target="_blank">Read More</a></p> 
					</section></div>

				<div class="row">
					<section class="6u"><img src="images/MRI.jpg" alt="Education Image 1" width="190" height="190"></a>
						<header><h3><strong>Efficacy of location-based features for survival prediction of patients with glioblastoma depending on resection status</strong></h3>
						</header><p>Frontiers in Oncology</p>
						<a href="https://www.frontiersin.org/journals/oncology/articles/10.3389/fonc.2021.661123/full" class="button button-small" target="_blank">Read More</a></p>
					</section><section class="6u"><img src="images/glio1.png" alt="Education Image 1" width="190" height="190"></a>
						<header><h3><strong>Evaluating Maximum Diameters of Tumor Sub-regions for Survival Prediction in Glioblastoma Patients via Machine Learning, Considering Resection Status</strong></h3>
						</header><p>Journal of Electronic & Information Systems</p>
						<a href="https://journals.bilpubgroup.com/index.php/jeis/article/view/6174" class="button button-small" target="_blank">Read More</a></p>  
					</section></div>
			
			</div>
			<hr>
		</div>


	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section><header><h2>Get in touch</h2>
					</header><ul class="contact"><li><a href="https://www.linkedin.com/in/armin-bonakdar/" target="_blank" class="linkedin-logo">
						<img style="width: 40px;"   src="linkedin.png" alt="LinkedIn Logo"></a></li>
						<li><a href="https://github.com/ArminBonakdar" target="_blank" class="github-logo">
							<img style="width: 40px;" src="github.png" alt="GitHub Logo"></a></li>
						<li><a href="https://scholar.google.com/citations?user=eKftyMEAAAAJ&hl=en" target="_blank" class="scholar-logo">
							<img style="width: 40px;" src="scholar.png" alt="Scholar Logo"></a></li>
					</ul></section></div>
		</div>


	</body></html>
	
