<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Adequately 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130910

--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title><meta name="keywords" content=""><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="description" content=""><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet"><link href="default.css" rel="stylesheet" type="text/css" media="all"><link href="fonts.css" rel="stylesheet" type="text/css" media="all"><!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]--></head><body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

html {
    scroll-behavior: smooth;
	scroll-snap-type: y proximity;

}


	
	body {
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#header {
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    height: 100vh;
    margin: -100px;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Your Chosen Font', sans-serif;
}	




#header img {
    width: 200px;
    border-radius: 50%;
}

#header h1 {
    font-size: 2em; /* Adjust the font size as needed */
    margin: 10px 0; /* Adjust the margin as needed */
}

#header p {
    font-size: 1.2em; /* Adjust the font size as needed */
    margin: 10px 0; /* Adjust the margin as needed */
}

#header a {
    color: #0e0e0e; /* Set the link color to white or your preferred color */
    text-decoration: none; /* Remove underline from links */
}

#welcome {
    color: #f5eeee; /* Set the text color to a dark shade */
	font-size: 1.2em; /* Adjust the font size as needed */
    font-family: 'Your Chosen Font', sans-serif; /* Replace 'Your Chosen Font' with the desired font name */
}

#welcome h2 {
    color: #f4f6f8; /* Set the heading color to a specific shade of blue */
}

#welcome p {
    font-size: 20px; /* Adjust the font size as needed */
}



		
    </style>
</head>
<body>


	<div id="header-wrapper">
	<div id="header">

		<div id="logo">
			<img src="ProfilePic.jpg" alt="Armin Bonakdar's Profile Picture">
			<h1><a href="#">Armin Bonakdar</a></h1>
			<p>MSc in Mechanical Engineering, University of Alberta</p>
		
		<div id="menu">
			<ul><li><a href="https://www.linkedin.com/in/armin-bonakdar/" target="_blank" class="linkedin-logo">
                    <img style="width: 40px;"   src="linkedin.png" alt="LinkedIn Logo"></a></li>
				<li><a href="https://github.com/ArminBonakdar" target="_blank" class="github-logo">
					<img style="width: 40px;" src="github.png" alt="GitHub Logo"></a></li>
				<li><a href="https://scholar.google.com/citations?user=eKftyMEAAAAJ&hl=en" target="_blank" class="scholar-logo">
					<img style="width: 40px;" src="scholar.png" alt="Scholar Logo"></a></li>
			</ul></div>

		<div id="menu">
			<ul><li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li class="current_page_item">
					<a href="#wrapper1" accesskey="3" title="">About Me</a></li>
				<li class="current_page_item">
					<a href="#wrapper3" accesskey="4" title="">Academic Projects</a></li>
				<li class="current_page_item">
					<a href="#wrapper2" accesskey="5" title="">Contact Me</a></li>
			</ul></div>
	</div> 
</div>
<div id="wrapper1">
	<div id="welcome">
		<div class="title">
			<h2>About Me</h2>
			<span class="byline"></span> </div>
		<div class="content">
			<p>I am Armin Bonakdar, a second-year Master's student at the University of Alberta. Currently, 
                I am doing my Master's degree at the Neuromuscular Control and Biomechanics Lab (NCBLab) at the 
                University of Alberta under the supervision of Dr. Hossein Rouhani and Dr. Mahdi Tavakoli. I am primarily 
                focused on biomechanics, mechatronics, robotics, and machine learning.</p>
				<a href="#" class="button button-small">Read More</a> </div>
	</div>
</div>

<div id="wrapper2">
	<div id="newsletter">
		<div class="title">
			<h2>Contact Me</h2>

		<div class="content">
			<form method="post" action="#">
				<div class="row half">
					<div class="6u">
						<input type="text" class="text" name="name" placeholder="Name"></div>
					<div class="6u">
						<input type="text" class="text" name="email" placeholder="Email"></div>
				</div>
				<div class="row half">
					<div class="12u">
						<textarea name="message" placeholder="Message"></textarea></div>
				</div>
				<div class="row">
					<div class="12u"> <a href="#" class="button submit">Send Message</a> </div>
				</div>
			</form>
		</div>
	</div>
</div>

<div id="copyright">
</div>
</body></html>
