<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armin Bonakdar - Social Media</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Arial', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #132f75;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        header img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        header .text {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        header .logos {
            display: flex;
            align-items: center;
            flex-direction: row; /* Updated to row for logos */
        }

        header h1 {
            margin: 5px 0;
        }

        header p {
            margin: 0;
        }

        header a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-right: 10px;
        }

        header a img {
            width: 30px;
            height: auto;
            margin-right: 5px;
        }

        header a.linkedin-logo img {
            width: 35px; /* Adjust the width as needed for a larger LinkedIn logo */
        }

        nav {
            background-color: #091f57;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #091f57;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="ProfilePic.jpg" alt="Armin Bonakdar's Profile Picture">
        <div class="text">
            <h1>Armin Bonakdar</h1>
            <p>MSc in Mechanical Engineering, University of Alberta</p>
        </div>
        <div class="logos">

            <a href="https://www.linkedin.com/in/armin-bonakdar/" target="_blank" class="linkedin-logo">
                <img src="linkedin.png" alt="LinkedIn Logo">
            <a href="https://github.com/ArminBonakdar" target="_blank" class="github-logo">
                <img src="github.png" alt="GitHub Logo">
            <a href="https://scholar.google.com/citations?user=eKftyMEAAAAJ&hl=en" target="_blank" class="scholar-logo">
                <img src="scholar.png" alt="Scholar Logo">
            </a>
        </div>
    </header>

    <nav>
        <a href="index.html">About</a>
        <a href="Projects.html">Academic Projects</a>
        <a href="Info.html">Contact</a>
    </nav>

    <main>
        <section id="About">
            <h2>About Me</h2>
            <p>
                I am Armin Bonakdar, a second-year Master's student at the University of Alberta. Currently, 
                I am doing my Master's degree at the Neuromuscular Control and Biomechanics Lab (NCBLab) at the 
                University of Alberta under the supervision of Dr. Hossein Rouhani and Dr. Mahdi Tavakoli. I am primarily 
                focused on biomechanics, mechatronics, robotics, and machine learning.
            </p>
            <p>
                My passion lies in exploring the intersection of artificial intelligence, mechatronics, and biomechanics. I enjoy tackling complex problems.
            </p>
        </section>
        <section id="Education">
            <h2>Education</h2>
            <p>
                I got my bachelor's degree in Mechanical Engineering at K. N. Toosi University in Iran with a GPA of 18.36 out of 20. During my undergraduate education, I worked as 
                a research assistant at a prestigious biomedical engineering center in one of Iran's leading hospitals, providing me with valuable insights into real-world applications of my research.
            </p>
            <p>
                I am now, pursuing my Master's at University of Alberta. I finished my Master's courses and maintained a GPA of 4 out of 4. I am primarily focused on biomechanics, mechatronics, robotics, and machine learning. 
                Throughout grad school, I have been involved in different projects. 
                One of them is evaluating industrial exoskeletons using Electromyography (EMG) and Inertial Measurement Units (IMUs). I have also explored muscular fatigue detection using wearable sensors with deep learning algorithms.
            </p>
    </main>

    <footer>
        &copy; Armin Bonakdar
    </footer>

</body>
</html>
