<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armin Bonakdar - Social Media</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Arial', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #132f75;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        header img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        header .text {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        header .logos {
            display: flex;
            align-items: center;
            flex-direction: row; /* Updated to row for logos */
        }

        header h1 {
            margin: 5px 0;
        }

        header p {
            margin: 0;
        }

        header a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-right: 10px;
        }

        header a img {
            width: 30px;
            height: auto;
            margin-right: 5px;
        }

        header a.linkedin-logo img {
            width: 60px; /* Adjust the width as needed for a larger LinkedIn logo */
        }

        nav {
            background-color: #091f57;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #091f57;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="ProfilePic.jpg" alt="Armin Bonakdar's Profile Picture">
        <div class="text">
            <h1>Armin Bonakdar</h1>
            <p>MSc in Mechanical Engineering, University of Alberta</p>
        </div>
    </header>

    <nav>
        <a href="index.html">About</a>
        <a href="Projects.html">Academic Projects</a>
        <a href="Info.html">Contact</a>
    </nav>

    <main>
        <section id="contact">
            <h2>Contact</h2>
            <p>
                Department of Mechanical Engineering<br>
                University of Alberta<br>
                9211, 116 St NW, Edmonton, Alberta, Canada T6G 1H9<br>
                Office: Room 4-09B, Dept. Mechanical Engineering<br>
                Email: <a href="mailto:bonakdar@ualberta.ca">bonakdar@ualberta.ca</a>
            </p>

        <p></p>
    </main>

    <footer>
        &copy; Armin Bonakdar
    </footer>

</body>
</html>
